<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = "com.message.instant.instantmessage">

    <item
        android:id="@+id/see_all_users"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/user_group"
        android:title = "create a new group"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:enabled="true" />

    <item
        android:id="@+id/quit_group"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/delete"
        android:title = "create a new group"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:enabled="true" />

</menu>